<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Carousel In HTML, CSS & Javascript</title>
  </head>
  <body>
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-item swiper-slide">
            <img
              src="./images/profile.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">james maina</h2>
            <p class="user-description">machine learning engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile2.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Amelia Wanjiku</h2>
            <p class="user-description">database engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile3.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Grace Wanjiru</h2>
            <p class="user-description">network engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile4.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Annastacia</h2>
            <p class="user-description">flight engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile5.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Miriam Mugure</h2>
            <p class="user-description">data analysis engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile6.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Kiama Wilfred</h2>
            <p class="user-description">software developer lead</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile7.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Kenneth Karani</h2>
            <p class="user-description">chief developer production</p>
            <button class="send-a-message">Reach out</button>
          </div>

          <div class="card-item swiper-slide">
            <img
              src="./images/profile8.jpg"
              alt="profile image 1"
              class="user-image"
            />
            <h2 class="user-name">Allan Muhari</h2>
            <p class="user-description">devops engineer</p>
            <button class="send-a-message">Reach out</button>
          </div>
        </div>
        <!-- If we nedd pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-slider-btn swiper-button-prev"></div>
        <div class="swiper-slider-btn swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
