* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(./images/background.jpg) #030728 no-repeat center;
}


.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 4rem 10rem 6rem;
  /* border: 4px green solid; */
}

.card-list .card-item {
  color: #fff;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3rem);
}

.card-list .card-item .user-image {
  --size: 8rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  margin-bottom: 2rem;
  padding: 2px;
  border: 3px solid #fff;
}

.card-list .card-item .user-name {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
}

.card-list .card-item .user-description {
  font-size: 1.5rem;
  margin: 14px 0 40px;
  font-weight: 600;
  color: #e3e3e3;
  text-transform: capitalize;
}
.card-list .card-item .send-a-message {
  font-size: 1.3rem;
  padding: 10px 30px;
  color: #030728;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  background: #fff;
  border: 1px solid transparent;
  transition: 0.2s ease;
}

.card-list .card-item .send-a-message:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  color: #fff;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 1.5rem;
  width: 1.5rem;
}

.slider-wrapper .swiper-slider-btn {
  color: #fff;
  margin-top: -5rem;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slider-btn:hover {
  color: #4658ff;
}
